config/kratos.yml (before)
version: v0.13.0

dsn: sqlite:///var/lib/sqlite/db.sqlite?_fk=true&mode=rwc

serve:
  public:
    base_url: http://127.0.0.1:4433/
    cors:
      enabled: true
  admin:
    base_url: http://kratos:4434/

selfservice:
  default_browser_return_url: http://127.0.0.1:4455/welcome
  allowed_return_urls:
    - http://127.0.0.1:4455
    - http://localhost:19006/Callback
    - exp://localhost:8081/--/Callback

  methods:
    password:
      enabled: true
    oidc:
      enabled: true
      config:
        providers:
          - id: google
            provider: google
            client_id: ${GOOGLE_CLIENT_ID}
            mapper_url: file:///etc/config/kratos/oidc.google.jsonnet
            client_secret: ${GOOGLE_CLIENT_SECRET}
            issuer_url: https://accounts.google.com
            auth_url: https://accounts.google.com/o/oauth2/v2/auth
            token_url: https://www.googleapis.com/oauth2/v4/token
            scope:
              - openid
              - email
              - profile
            requested_claims:
              id_token:
                email:
                  essential: true

  flows:
    error:
      ui_url: http://127.0.0.1:4455/error

    settings:
      ui_url: http://127.0.0.1:4455/settings
      privileged_session_max_age: 15m
      required_aal: highest_available

    recovery:
      enabled: true
      ui_url: http://127.0.0.1:4455/recovery
      use: code

    verification:
      enabled: true
      ui_url: http://127.0.0.1:4455/verification
      use: code
      after:
        default_browser_return_url: http://127.0.0.1:4455/welcome

    logout:
      after:
        default_browser_return_url: http://127.0.0.1:4455/login

    login:
      ui_url: http://127.0.0.1:4455/login
      lifespan: 10m

    registration:
      lifespan: 10m
      ui_url: http://127.0.0.1:4455/registration
      after:
        password:
          hooks:
            - hook: session
            - hook: show_verification_ui

log:
  level: debug
  format: text
  leak_sensitive_values: true

secrets:
  cookie:
    - PLEASE-CHANGE-ME-I-AM-VERY-INSECURE
  cipher:
    - 32-LONG-SECRET-NOT-SECURE-AT-ALL

ciphers:
  algorithm: xchacha20-poly1305

hashers:
  algorithm: bcrypt
  bcrypt:
    cost: 8

identity:
  default_schema_id: default
  schemas:
    - id: default
      url: file:///etc/config/kratos/identity.schema.json


feature_flags:
  use_continue_with_transitions: true

config/kratos.yml (after)
version: v0.13.0

dsn: sqlite:///var/lib/sqlite/db.sqlite?_fk=true&mode=rwc

serve:
  public:
    base_url: http://127.0.0.1:4433/
    cors:
      enabled: true
  admin:
    base_url: http://kratos:4434/

selfservice:
  default_browser_return_url: ${BASE_URL}/welcome
  allowed_return_urls:
    - ${BASE_URL}
    - http://127.0.0.1:4455
    - http://localhost:19006/Callback
    - exp://localhost:8081/--/Callback

  methods:
    password:
      enabled: true
    oidc:
      enabled: true
      config:
        providers:
          - id: google
            provider: google
            client_id: ${GOOGLE_CLIENT_ID}
            mapper_url: file:///etc/config/kratos/oidc.google.jsonnet
            client_secret: ${GOOGLE_CLIENT_SECRET}
            issuer_url: https://accounts.google.com
            auth_url: https://accounts.google.com/o/oauth2/v2/auth
            token_url: https://www.googleapis.com/oauth2/v4/token
            scope:
              - openid
              - email
              - profile
            requested_claims:
              id_token:
                email:
                  essential: true

  flows:
    error:
      ui_url: ${BASE_URL}/error

    settings:
      ui_url: ${BASE_URL}/settings
      privileged_session_max_age: 15m
      required_aal: highest_available

    recovery:
      enabled: true
      ui_url: ${BASE_URL}/recovery
      use: code

    verification:
      enabled: true
      ui_url: ${BASE_URL}/verification
      use: code
      after:
        default_browser_return_url: ${BASE_URL}/welcome

    logout:
      after:
        default_browser_return_url: ${BASE_URL}/login

    login:
      ui_url: ${BASE_URL}/login
      lifespan: 10m

    registration:
      lifespan: 10m
      ui_url: ${BASE_URL}/registration
      after:
        password:
          hooks:
            - hook: session
            - hook: show_verification_ui

log:
  level: debug
  format: text
  leak_sensitive_values: true

secrets:
  cookie:
    - PLEASE-CHANGE-ME-I-AM-VERY-INSECURE
  cipher:
    - 32-LONG-SECRET-NOT-SECURE-AT-ALL

ciphers:
  algorithm: xchacha20-poly1305

hashers:
  algorithm: bcrypt
  bcrypt:
    cost: 8

identity:
  default_schema_id: default
  schemas:
    - id: default
      url: file:///etc/config/kratos/identity.schema.json


feature_flags:
  use_continue_with_transitions: true

config/kratos.yml (diff)
@@ -11,8 +11,9 @@ serve:
     base_url: http://kratos:4434/
 
 selfservice:
-  default_browser_return_url: http://127.0.0.1:4455/welcome
+  default_browser_return_url: ${BASE_URL}/welcome
   allowed_return_urls:
+    - ${BASE_URL}
     - http://127.0.0.1:4455
     - http://localhost:19006/Callback
     - exp://localhost:8081/--/Callback
@@ -43,36 +44,36 @@ selfservice:
 
   flows:
     error:
-      ui_url: http://127.0.0.1:4455/error
+      ui_url: ${BASE_URL}/error
 
     settings:
-      ui_url: http://127.0.0.1:4455/settings
+      ui_url: ${BASE_URL}/settings
       privileged_session_max_age: 15m
       required_aal: highest_available
 
     recovery:
       enabled: true
-      ui_url: http://127.0.0.1:4455/recovery
+      ui_url: ${BASE_URL}/recovery
       use: code
 
     verification:
       enabled: true
-      ui_url: http://127.0.0.1:4455/verification
+      ui_url: ${BASE_URL}/verification
       use: code
       after:
-        default_browser_return_url: http://127.0.0.1:4455/welcome
+        default_browser_return_url: ${BASE_URL}/welcome
 
     logout:
       after:
-        default_browser_return_url: http://127.0.0.1:4455/login
+        default_browser_return_url: ${BASE_URL}/login
 
     login:
-      ui_url: http://127.0.0.1:4455/login
+      ui_url: ${BASE_URL}/login
       lifespan: 10m
 
     registration:
       lifespan: 10m
-      ui_url: http://127.0.0.1:4455/registration
+      ui_url: ${BASE_URL}/registration
       after:
         password:
           hooks:
